2025-12-11 19:31:51,304 - INFO - File: results/fuzz_test_evofuzzer_branch_coverage_20251203_193004.txt
2025-12-11 19:31:51,304 - INFO - Total paths covered: 449
2025-12-11 19:31:51,304 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,304 - INFO - Step 1: 335
2025-12-11 19:31:51,304 - INFO - Step 2: 385
2025-12-11 19:31:51,304 - INFO - Step 3: 425
2025-12-11 19:31:51,304 - INFO - Step 4: 449
2025-12-11 19:31:51,304 - INFO - ----------------------------------------
2025-12-11 19:31:51,304 - INFO - File: results/fuzz_test_lfuzzer_branch_coverage_20251202_210535.txt
2025-12-11 19:31:51,305 - INFO - Total paths covered: 398
2025-12-11 19:31:51,305 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,305 - INFO - Step 1: 285
2025-12-11 19:31:51,305 - INFO - Step 2: 344
2025-12-11 19:31:51,305 - INFO - Step 3: 383
2025-12-11 19:31:51,305 - INFO - Step 4: 398
2025-12-11 19:31:51,305 - INFO - ----------------------------------------
2025-12-11 19:31:51,306 - INFO - File: results/fuzz_test_ga_branch_coverage_20251128_140439.txt
2025-12-11 19:31:51,306 - INFO - Total paths covered: 356
2025-12-11 19:31:51,306 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,306 - INFO - Step 1: 276
2025-12-11 19:31:51,306 - INFO - Step 2: 312
2025-12-11 19:31:51,306 - INFO - Step 3: 332
2025-12-11 19:31:51,306 - INFO - Step 4: 345
2025-12-11 19:31:51,306 - INFO - Step 5: 356
2025-12-11 19:31:51,306 - INFO - ----------------------------------------
2025-12-11 19:31:51,306 - INFO - File: results/fuzz_test_rma_branch_coverage_20251201_145951.txt
2025-12-11 19:31:51,306 - INFO - Total paths covered: 329
2025-12-11 19:31:51,306 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,306 - INFO - Step 1: 279
2025-12-11 19:31:51,307 - INFO - Step 2: 298
2025-12-11 19:31:51,307 - INFO - Step 3: 310
2025-12-11 19:31:51,307 - INFO - Step 4: 322
2025-12-11 19:31:51,307 - INFO - Step 5: 329
2025-12-11 19:31:51,307 - INFO - ----------------------------------------
2025-12-11 19:31:51,307 - INFO - File: results/fuzz_test_evolfuzzer_branch_coverage_20251128_135500.txt
2025-12-11 19:31:51,307 - INFO - Total paths covered: 590
2025-12-11 19:31:51,307 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,307 - INFO - Step 1: 389
2025-12-11 19:31:51,307 - INFO - Step 2: 483
2025-12-11 19:31:51,307 - INFO - Step 3: 533
2025-12-11 19:31:51,307 - INFO - Step 4: 571
2025-12-11 19:31:51,307 - INFO - Step 5: 590
2025-12-11 19:31:51,308 - INFO - ----------------------------------------
2025-12-11 19:31:51,308 - INFO - File: results/fuzz_test_ea_branch_coverage_20251128_135625.txt
2025-12-11 19:31:51,308 - INFO - Total paths covered: 392
2025-12-11 19:31:51,308 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,308 - INFO - Step 1: 314
2025-12-11 19:31:51,308 - INFO - Step 2: 343
2025-12-11 19:31:51,308 - INFO - Step 3: 364
2025-12-11 19:31:51,309 - INFO - Step 4: 377
2025-12-11 19:31:51,309 - INFO - Step 5: 392
2025-12-11 19:31:51,309 - INFO - ----------------------------------------
2025-12-11 19:31:51,309 - INFO - File: results/fuzz_test_aco_branch_coverage_20251128_135740.txt
2025-12-11 19:31:51,310 - INFO - Total paths covered: 339
2025-12-11 19:31:51,310 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,310 - INFO - Step 1: 298
2025-12-11 19:31:51,310 - INFO - Step 2: 313
2025-12-11 19:31:51,310 - INFO - Step 3: 324
2025-12-11 19:31:51,310 - INFO - Step 4: 331
2025-12-11 19:31:51,310 - INFO - Step 5: 339
2025-12-11 19:31:51,310 - INFO - ----------------------------------------
2025-12-11 19:31:51,310 - INFO - File: results/fuzz_test_pso_branch_coverage_20251128_135329.txt
2025-12-11 19:31:51,310 - INFO - Total paths covered: 348
2025-12-11 19:31:51,310 - INFO - Path coverage per step (cumulative):
2025-12-11 19:31:51,310 - INFO - Step 1: 298
2025-12-11 19:31:51,310 - INFO - Step 2: 321
2025-12-11 19:31:51,311 - INFO - Step 3: 330
2025-12-11 19:31:51,311 - INFO - Step 4: 338
2025-12-11 19:31:51,311 - INFO - Step 5: 348
2025-12-11 19:31:51,311 - INFO - ----------------------------------------
