2025-12-03 20:45:17,833 - INFO - File: results\fuzz_test_evofuzzer_branch_coverage_20251202_230745.txt
2025-12-03 20:45:17,833 - INFO - Total paths covered: 222
2025-12-03 20:45:17,833 - INFO - Path coverage per step (cumulative):
2025-12-03 20:45:17,833 - INFO - Step 1: 181
2025-12-03 20:45:17,833 - INFO - Step 2: 206
2025-12-03 20:45:17,833 - INFO - Step 3: 213
2025-12-03 20:45:17,833 - INFO - Step 4: 218
2025-12-03 20:45:17,833 - INFO - Step 5: 222
2025-12-03 20:45:17,833 - INFO - ----------------------------------------
2025-12-03 20:45:17,834 - INFO - File: results\fuzz_test_evolfuzzer_branch_coverage_20251201_152340.txt
2025-12-03 20:45:17,834 - INFO - Total paths covered: 239
2025-12-03 20:45:17,834 - INFO - Path coverage per step (cumulative):
2025-12-03 20:45:17,835 - INFO - Step 1: 169
2025-12-03 20:45:17,835 - INFO - Step 2: 201
2025-12-03 20:45:17,835 - INFO - Step 3: 219
2025-12-03 20:45:17,835 - INFO - Step 4: 236
2025-12-03 20:45:17,835 - INFO - Step 5: 239
2025-12-03 20:45:17,835 - INFO - ----------------------------------------
2025-12-03 20:45:17,835 - INFO - File: results\fuzz_test_lfuzzer_branch_coverage_20251202_230658.txt
2025-12-03 20:45:17,836 - INFO - Total paths covered: 190
2025-12-03 20:45:17,836 - INFO - Path coverage per step (cumulative):
2025-12-03 20:45:17,836 - INFO - Step 1: 135
2025-12-03 20:45:17,836 - INFO - Step 2: 166
2025-12-03 20:45:17,836 - INFO - Step 3: 176
2025-12-03 20:45:17,836 - INFO - Step 4: 186
2025-12-03 20:45:17,836 - INFO - Step 5: 190
2025-12-03 20:45:17,836 - INFO - ----------------------------------------
2025-12-03 20:45:17,837 - INFO - File: results\fuzz_test_rma_branch_coverage_20251201_152246.txt
2025-12-03 20:45:17,837 - INFO - Total paths covered: 156
2025-12-03 20:45:17,837 - INFO - Path coverage per step (cumulative):
2025-12-03 20:45:17,837 - INFO - Step 1: 141
2025-12-03 20:45:17,837 - INFO - Step 2: 147
2025-12-03 20:45:17,837 - INFO - Step 3: 151
2025-12-03 20:45:17,837 - INFO - Step 4: 153
2025-12-03 20:45:17,837 - INFO - Step 5: 156
2025-12-03 20:45:17,837 - INFO - ----------------------------------------
