2025-12-11 20:54:45,544 - INFO - File: results/fuzz_test_evofuzzer_branch_coverage_20251202_230745.txt
2025-12-11 20:54:45,545 - INFO - Total paths covered: 222
2025-12-11 20:54:45,545 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,545 - INFO - Step 1: 181
2025-12-11 20:54:45,545 - INFO - Step 2: 206
2025-12-11 20:54:45,545 - INFO - Step 3: 213
2025-12-11 20:54:45,545 - INFO - Step 4: 218
2025-12-11 20:54:45,545 - INFO - Step 5: 222
2025-12-11 20:54:45,545 - INFO - ----------------------------------------
2025-12-11 20:54:45,545 - INFO - File: results/fuzz_test_pso_branch_coverage_20251130_182430.txt
2025-12-11 20:54:45,546 - INFO - Total paths covered: 165
2025-12-11 20:54:45,546 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,546 - INFO - Step 1: 147
2025-12-11 20:54:45,546 - INFO - Step 2: 155
2025-12-11 20:54:45,546 - INFO - Step 3: 160
2025-12-11 20:54:45,546 - INFO - Step 4: 163
2025-12-11 20:54:45,546 - INFO - Step 5: 165
2025-12-11 20:54:45,546 - INFO - ----------------------------------------
2025-12-11 20:54:45,547 - INFO - File: results/fuzz_test_ea_branch_coverage_20251130_182442.txt
2025-12-11 20:54:45,547 - INFO - Total paths covered: 191
2025-12-11 20:54:45,547 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,548 - INFO - Step 1: 173
2025-12-11 20:54:45,548 - INFO - Step 2: 183
2025-12-11 20:54:45,548 - INFO - Step 3: 187
2025-12-11 20:54:45,548 - INFO - Step 4: 189
2025-12-11 20:54:45,548 - INFO - Step 5: 191
2025-12-11 20:54:45,548 - INFO - ----------------------------------------
2025-12-11 20:54:45,548 - INFO - File: results/fuzz_test_aco_branch_coverage_20251130_182446.txt
2025-12-11 20:54:45,548 - INFO - Total paths covered: 166
2025-12-11 20:54:45,548 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,548 - INFO - Step 1: 146
2025-12-11 20:54:45,548 - INFO - Step 2: 154
2025-12-11 20:54:45,548 - INFO - Step 3: 158
2025-12-11 20:54:45,549 - INFO - Step 4: 162
2025-12-11 20:54:45,549 - INFO - Step 5: 166
2025-12-11 20:54:45,549 - INFO - ----------------------------------------
2025-12-11 20:54:45,549 - INFO - File: results/fuzz_test_evolfuzzer_branch_coverage_20251201_152340.txt
2025-12-11 20:54:45,549 - INFO - Total paths covered: 239
2025-12-11 20:54:45,549 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,549 - INFO - Step 1: 169
2025-12-11 20:54:45,549 - INFO - Step 2: 201
2025-12-11 20:54:45,549 - INFO - Step 3: 219
2025-12-11 20:54:45,549 - INFO - Step 4: 236
2025-12-11 20:54:45,549 - INFO - Step 5: 239
2025-12-11 20:54:45,549 - INFO - ----------------------------------------
2025-12-11 20:54:45,550 - INFO - File: results/fuzz_test_lfuzzer_branch_coverage_20251202_230658.txt
2025-12-11 20:54:45,550 - INFO - Total paths covered: 190
2025-12-11 20:54:45,550 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,550 - INFO - Step 1: 135
2025-12-11 20:54:45,550 - INFO - Step 2: 166
2025-12-11 20:54:45,550 - INFO - Step 3: 176
2025-12-11 20:54:45,550 - INFO - Step 4: 186
2025-12-11 20:54:45,550 - INFO - Step 5: 190
2025-12-11 20:54:45,550 - INFO - ----------------------------------------
2025-12-11 20:54:45,550 - INFO - File: results/fuzz_test_ga_branch_coverage_20251130_182438.txt
2025-12-11 20:54:45,551 - INFO - Total paths covered: 183
2025-12-11 20:54:45,551 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,551 - INFO - Step 1: 159
2025-12-11 20:54:45,551 - INFO - Step 2: 167
2025-12-11 20:54:45,551 - INFO - Step 3: 173
2025-12-11 20:54:45,551 - INFO - Step 4: 175
2025-12-11 20:54:45,551 - INFO - Step 5: 183
2025-12-11 20:54:45,551 - INFO - ----------------------------------------
2025-12-11 20:54:45,551 - INFO - File: results/fuzz_test_rma_branch_coverage_20251201_152246.txt
2025-12-11 20:54:45,551 - INFO - Total paths covered: 156
2025-12-11 20:54:45,551 - INFO - Path coverage per step (cumulative):
2025-12-11 20:54:45,551 - INFO - Step 1: 141
2025-12-11 20:54:45,551 - INFO - Step 2: 147
2025-12-11 20:54:45,551 - INFO - Step 3: 151
2025-12-11 20:54:45,551 - INFO - Step 4: 153
2025-12-11 20:54:45,551 - INFO - Step 5: 156
2025-12-11 20:54:45,551 - INFO - ----------------------------------------
