2025-12-11 20:57:03,457 - INFO - File: results/fuzz_test_evolfuzzer_branch_coverage_20251201_155222.txt
2025-12-11 20:57:03,458 - INFO - Total paths covered: 157
2025-12-11 20:57:03,458 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,458 - INFO - Step 1: 114
2025-12-11 20:57:03,458 - INFO - Step 2: 126
2025-12-11 20:57:03,458 - INFO - Step 3: 138
2025-12-11 20:57:03,458 - INFO - Step 4: 154
2025-12-11 20:57:03,458 - INFO - Step 5: 157
2025-12-11 20:57:03,458 - INFO - ----------------------------------------
2025-12-11 20:57:03,459 - INFO - File: results/fuzz_test_ga_branch_coverage_20251201_160139.txt
2025-12-11 20:57:03,459 - INFO - Total paths covered: 126
2025-12-11 20:57:03,459 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,459 - INFO - Step 1: 117
2025-12-11 20:57:03,459 - INFO - Step 2: 123
2025-12-11 20:57:03,459 - INFO - Step 3: 124
2025-12-11 20:57:03,459 - INFO - Step 4: 126
2025-12-11 20:57:03,459 - INFO - Step 5: 126
2025-12-11 20:57:03,459 - INFO - ----------------------------------------
2025-12-11 20:57:03,460 - INFO - File: results/fuzz_test_ea_branch_coverage_20251201_160859.txt
2025-12-11 20:57:03,460 - INFO - Total paths covered: 132
2025-12-11 20:57:03,460 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,460 - INFO - Step 1: 122
2025-12-11 20:57:03,460 - INFO - Step 2: 128
2025-12-11 20:57:03,461 - INFO - Step 3: 129
2025-12-11 20:57:03,461 - INFO - Step 4: 132
2025-12-11 20:57:03,461 - INFO - Step 5: 132
2025-12-11 20:57:03,461 - INFO - ----------------------------------------
2025-12-11 20:57:03,461 - INFO - File: results/fuzz_test_rma_branch_coverage_20251201_152931.txt
2025-12-11 20:57:03,461 - INFO - Total paths covered: 128
2025-12-11 20:57:03,461 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,461 - INFO - Step 1: 122
2025-12-11 20:57:03,461 - INFO - Step 2: 126
2025-12-11 20:57:03,461 - INFO - Step 3: 128
2025-12-11 20:57:03,462 - INFO - Step 4: 128
2025-12-11 20:57:03,462 - INFO - Step 5: 128
2025-12-11 20:57:03,462 - INFO - ----------------------------------------
2025-12-11 20:57:03,462 - INFO - File: results/fuzz_test_lfuzzer_branch_coverage_20251203_193629.txt
2025-12-11 20:57:03,462 - INFO - Total paths covered: 139
2025-12-11 20:57:03,463 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,463 - INFO - Step 1: 112
2025-12-11 20:57:03,463 - INFO - Step 2: 123
2025-12-11 20:57:03,463 - INFO - Step 3: 137
2025-12-11 20:57:03,463 - INFO - Step 4: 139
2025-12-11 20:57:03,463 - INFO - Step 5: 139
2025-12-11 20:57:03,463 - INFO - ----------------------------------------
2025-12-11 20:57:03,464 - INFO - File: results/fuzz_test_aco_branch_coverage_20251201_161119.txt
2025-12-11 20:57:03,464 - INFO - Total paths covered: 132
2025-12-11 20:57:03,464 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,464 - INFO - Step 1: 120
2025-12-11 20:57:03,464 - INFO - Step 2: 128
2025-12-11 20:57:03,464 - INFO - Step 3: 131
2025-12-11 20:57:03,464 - INFO - Step 4: 132
2025-12-11 20:57:03,464 - INFO - Step 5: 132
2025-12-11 20:57:03,464 - INFO - ----------------------------------------
2025-12-11 20:57:03,464 - INFO - File: results/fuzz_test_pso_branch_coverage_20251201_160423.txt
2025-12-11 20:57:03,464 - INFO - Total paths covered: 131
2025-12-11 20:57:03,464 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,464 - INFO - Step 1: 120
2025-12-11 20:57:03,464 - INFO - Step 2: 126
2025-12-11 20:57:03,464 - INFO - Step 3: 127
2025-12-11 20:57:03,464 - INFO - Step 4: 130
2025-12-11 20:57:03,464 - INFO - Step 5: 131
2025-12-11 20:57:03,465 - INFO - ----------------------------------------
2025-12-11 20:57:03,465 - INFO - File: results/fuzz_test_evofuzzer_branch_coverage_20251203_175212.txt
2025-12-11 20:57:03,465 - INFO - Total paths covered: 140
2025-12-11 20:57:03,465 - INFO - Path coverage per step (cumulative):
2025-12-11 20:57:03,465 - INFO - Step 1: 125
2025-12-11 20:57:03,465 - INFO - Step 2: 135
2025-12-11 20:57:03,465 - INFO - Step 3: 138
2025-12-11 20:57:03,465 - INFO - Step 4: 139
2025-12-11 20:57:03,465 - INFO - Step 5: 140
2025-12-11 20:57:03,465 - INFO - ----------------------------------------
