2025-12-03 20:28:38,617 - INFO - File: results\fuzz_test_evofuzzer_branch_coverage_20251203_193004.txt
2025-12-03 20:28:38,617 - INFO - Total paths covered: 449
2025-12-03 20:28:38,617 - INFO - Path coverage per step (cumulative):
2025-12-03 20:28:38,617 - INFO - Step 1: 335
2025-12-03 20:28:38,617 - INFO - Step 2: 385
2025-12-03 20:28:38,617 - INFO - Step 3: 425
2025-12-03 20:28:38,617 - INFO - Step 4: 449
2025-12-03 20:28:38,617 - INFO - ----------------------------------------
2025-12-03 20:28:38,617 - INFO - File: results\fuzz_test_evolfuzzer_branch_coverage_20251128_135500.txt
2025-12-03 20:28:38,617 - INFO - Total paths covered: 590
2025-12-03 20:28:38,617 - INFO - Path coverage per step (cumulative):
2025-12-03 20:28:38,617 - INFO - Step 1: 389
2025-12-03 20:28:38,617 - INFO - Step 2: 483
2025-12-03 20:28:38,617 - INFO - Step 3: 533
2025-12-03 20:28:38,617 - INFO - Step 4: 571
2025-12-03 20:28:38,617 - INFO - Step 5: 590
2025-12-03 20:28:38,617 - INFO - ----------------------------------------
2025-12-03 20:28:38,617 - INFO - File: results\fuzz_test_lfuzzer_branch_coverage_20251202_210535.txt
2025-12-03 20:28:38,617 - INFO - Total paths covered: 398
2025-12-03 20:28:38,617 - INFO - Path coverage per step (cumulative):
2025-12-03 20:28:38,617 - INFO - Step 1: 285
2025-12-03 20:28:38,617 - INFO - Step 2: 344
2025-12-03 20:28:38,617 - INFO - Step 3: 383
2025-12-03 20:28:38,617 - INFO - Step 4: 398
2025-12-03 20:28:38,617 - INFO - ----------------------------------------
2025-12-03 20:28:38,617 - INFO - File: results\fuzz_test_rma_branch_coverage_20251201_145951.txt
2025-12-03 20:28:38,617 - INFO - Total paths covered: 329
2025-12-03 20:28:38,617 - INFO - Path coverage per step (cumulative):
2025-12-03 20:28:38,617 - INFO - Step 1: 279
2025-12-03 20:28:38,617 - INFO - Step 2: 298
2025-12-03 20:28:38,617 - INFO - Step 3: 310
2025-12-03 20:28:38,617 - INFO - Step 4: 322
2025-12-03 20:28:38,617 - INFO - Step 5: 329
2025-12-03 20:28:38,617 - INFO - ----------------------------------------
